<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:background="@drawable/custom_addtv_form_topleft_topright"
        android:gravity="center"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:text="Phiếu Mượn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            app:srcCompat="@drawable/phieumuon_img" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#FE8B00"
            app:boxStrokeColor="#FE8B00"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMaPM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã Phiếu Mượn" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerMaTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"/>

        <Spinner
            android:id="@+id/spinnerMaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#FE8B00"
            app:boxStrokeColor="#FE8B00"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngày" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#FE8B00"
            app:boxStrokeColor="#FE8B00"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTienThue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tiền Thuê" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chkTraSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Đã Trả Sách"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSavePM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:textAllCaps="true"
                android:background="@drawable/resource_background_button"
                android:text="Cập Nhật" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:background="@drawable/resource_background_button"
                android:layout_weight="1"
                android:text="Hủy" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>